{
  "name": "bb-open-finance",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "frontend": "vite",
    "backend": "node server/index.js",
    "dev": "concurrently --kill-others \"npm run frontend\" \"npm run backend\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lucide-react": "^0.284.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}